<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando - Teste de imagem de fundo</title>
    <style>
        body {
            background-image: url('imagens/wallpaper001.jpg');
        }

        body div {
            display: inline-block;
        }

        .div1 {
            background-color: #a1beec;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .div2 {
            background-image: linear-gradient(to top, red, yellow);
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .div3 {
            background-image: url('imagens/pattern003.png');
            width: 300px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="div1"></div>

    <div class="div2"></div>

    <div class="div3"></div>

</body>

</html>