<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando - Fundo Fixo de Tela</title>
    <style>
        body {
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .div {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            margin: auto;
            text-align: justify;

        }
    </style>
</head>

<body>
    <div class="div">
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ipsa voluptatibus maxime error cum labore
            magnam amet praesentium et enim facilis quas veritatis cumque tenetur ullam ab architecto itaque
            dignissimos? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum sunt deserunt, atque repellat
            aperiam ipsam odit totam voluptatem minima ea sequi cumque dolores facere exercitationem placeat mollitia,
            obcaecati quibusdam accusantium!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ipsa voluptatibus maxime error cum labore
            magnam amet praesentium et enim facilis quas veritatis cumque tenetur ullam ab architecto itaque
            dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique qui atque esse fuga
            exercitationem, voluptas corrupti aut ut placeat recusandae reiciendis praesentium quis error omnis ducimus
            quia. Animi, soluta.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ipsa voluptatibus maxime error cum labore
            magnam amet praesentium et enim facilis quas veritatis cumque tenetur ullam ab architecto itaque
            dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem id nulla earum fugit dicta
            molestiae magni quisquam. Eos illo similique animi est nemo aut fuga debitis quae nesciunt quia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ipsa voluptatibus maxime error cum labore
            magnam amet praesentium et enim facilis quas veritatis cumque tenetur ullam ab architecto itaque
            dignissimos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, molestiae? Sequi ad quasi rem
            debitis itaque deserunt. Officiis harum officia, aperiam sint error sit magni qui impedit nobis expedita
            molestias.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, ipsa voluptatibus maxime error cum labore
            magnam amet praesentium et enim facilis quas veritatis cumque tenetur ullam ab architecto itaque
            dignissimos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero aliquid dignissimos aut
            voluptatem. Nulla nemo, autem placeat a praesentium, et nostrum nobis exercitationem dolor ullam nesciunt,
            ipsa maiores neque veniam?</p>
    </div>
</body>

</html>