<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando - Posição dos fundos</title>
    <style>

        .div1 {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            background-position: top left;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        .div2 {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            background-position: center left;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        .div3 {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            background-position: right bottom;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        .div4 {
            background-image: url('imagens/wallpaper002.jpg');
            height: 200px;
            background-position: center center;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

    </style>
</head>

<body>

    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>

</body>

</html>