<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando - Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Pacifico', Arial, Arial, Helvetica, sans-serif;
            font-weight: 100;
            font-size: 70px;
            margin: auto;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet explicabo illo, esse officia inventore numquam
        necessitatibus vel earum voluptatum est molestiae nesciunt sint obcaecati minus voluptate tempore quo ullam
        minima.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem pariatur suscipit praesentium quia nemo unde
        facere officia perspiciatis quis dignissimos at, aliquam repellat, temporibus veritatis voluptates est! Sunt,
        accusantium modi.</p>
    <a href="fonte02.html">Fontes externas</a>

</body>

</html>