<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando - Fontes em CSS</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 1em;
          
        }

        h1 {
            font-family: 'Work Sans';
            font-size: 3em;
            font-style: italic;
        }

        h2 {
            font-size: 2em;
        }
 
        p {
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }  


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In recusandae eveniet ratione iusto laborum atque, nam et expedita dolorum architecto porro molestiae vitae ab aspernatur explicabo, veritatis qui libero accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio obcaecati libero modi voluptatum culpa harum illo, consequuntur accusantium quos soluta autem. Similique consequuntur blanditiis ut rerum provident deserunt! Cumque, accusamus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate officiis pariatur distinctio facere, eveniet quia possimus reiciendis, fugit a unde deserunt nulla deleniti voluptatibus saepe sint impedit repellendus. Rerum, fugit!</p>
</body>
</html>