<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando - Alinhamentos</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 20px;
        }

        main {
            background-color: aqua;
            border-radius: 20px;
            box-shadow: 1px 1px 10px;
            width: 500px;
            height: auto;
            padding: 10px;
            margin-left: 34.5%;
            
        }
    </style>
</head>

<body>

    <main>
    <h1>Tipos de alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet minima odio inventore ea. Odio soluta iste hic
        neque pariatur libero, reiciendis nobis tempore maxime voluptatem dolorem, minima at ipsa rerum. Lorem ipsum,
        dolor sit amet consectetur adipisicing elit. Soluta officia ducimus eum rerum. Nemo, fugiat unde ex delectus
        rerum id eos quos illum ab magnam recusandae quisquam cupiditate possimus laudantium. Lorem ipsum dolor, sit
        amet consectetur adipisicing elit. Pariatur a quibusdam dicta cum quos? Tempora aspernatur quae corporis at
        veniam eius sunt perferendis modi deserunt praesentium exercitationem, labore laboriosam odio?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam enim atque veniam praesentium aspernatur
        repudiandae consequuntur est veritatis, aperiam tempore repellat aliquam assumenda quis accusamus saepe ratione
        voluptatibus consequatur laborum?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, exercitationem nulla. Dolorum accusamus
        recusandae laborum aperiam! Consequuntur, nobis consequatur consectetur quaerat, quod unde illum sed enim
        tempore eveniet corrupti aliquid? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium expedita
        earum mollitia repellendus illo tempore rem laboriosam sunt hic, quas deleniti eveniet, cupiditate velit quis
        cum dicta! Accusantium, soluta voluptate?</p>
    </main>

</body>

</html>