<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {

            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /*Shorthand - Background
        color > image > position > repeat > [size] > attachment
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /*background-size no shorthand ainda não está aplicável*/
        }


        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet sequi reiciendis? Exercitationem quos
            sed accusamus! Dolor, perspiciatis veniam quo optio, provident iure fugit temporibus voluptatem quod, enim
            nemo unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem at quaerat soluta nulla. Vero
            labore nulla similique fugit voluptas a adipisci architecto voluptatem ipsa tenetur. Quis dolor qui ratione?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet sequi reiciendis? Exercitationem quos
            sed accusamus! Dolor, perspiciatis veniam quo optio, provident iure fugit temporibus voluptatem quod, enim
            nemo unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem at quaerat soluta nulla. Vero
            labore nulla similique fugit voluptas a adipisci architecto voluptatem ipsa tenetur. Quis dolor qui ratione?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet sequi reiciendis? Exercitationem quos
            sed accusamus! Dolor, perspiciatis veniam quo optio, provident iure fugit temporibus voluptatem quod, enim
            nemo unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem at quaerat soluta nulla. Vero
            labore nulla similique fugit voluptas a adipisci architecto voluptatem ipsa tenetur. Quis dolor qui ratione?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet sequi reiciendis? Exercitationem quos
            sed accusamus! Dolor, perspiciatis veniam quo optio, provident iure fugit temporibus voluptatem quod, enim
            nemo unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem at quaerat soluta nulla. Vero
            labore nulla similique fugit voluptas a adipisci architecto voluptatem ipsa tenetur. Quis dolor qui ratione?
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum eveniet sequi reiciendis? Exercitationem quos
            sed accusamus! Dolor, perspiciatis veniam quo optio, provident iure fugit temporibus voluptatem quod, enim
            nemo unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem at quaerat soluta nulla. Vero
            labore nulla similique fugit voluptas a adipisci architecto voluptatem ipsa tenetur. Quis dolor qui ratione?
        </p>

    </main>

</body>

</html>